/**
 * 微信小程序带参数二维码批量生成
 */
//-------------------------------------------------------------------------
var app = require('../app');
var debug = require('debug')('study:server');
var http = require('http');

var memID = 11,
	memKey = 'hYUnnaQ9JDj92IbiN73RQMAUCSKzPSWP',
	appID = '',
	appSecret = '',
	appToken = 0,
	wxPath = 'pages/menu/index/index?id=',
	tableNumber = 100, //一共多少张桌
	tableID = 1; //从几号桌开始

function getToken() {
	var https = require('https');
	https.get('https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=' + appID + '&secret=' + appSecret,
		function(res) {
			console.log("status: ", res.statusCode);
			res.on('data', (d) => {
				//				process.stdout.write(d);
				var results = JSON.parse(d.toString());
				appToken = results.access_token;
				getQR(tableID);
			});
		}).on('error', function(e) {
		console.error(e);
	});
};

function getQR(ID) {
	var https = require("https"),
		fs = require("fs"),
		data = {
			"path": wxPath + memID + ',' + memKey + ',' + ID,
			"width": 430
		};
	data = JSON.stringify(data);
	//https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET   获取access_token的接口
	var options = {
		method: "POST",
		host: "api.weixin.qq.com",
		path: '/cgi-bin/wxaapp/createwxaqrcode?access_token=' + appToken + '&appid=' + appID + '&secret=' + appSecret,
		//记得更换token token有效时间2h
		headers: {
			"Content-Type": "application/json",
			"Content-Length": data.length
		}
	};
	var req = https.request(options, function(res) {
		res.setEncoding("binary");
		var imgData = "";
		res.on('data', function(chunk) {
			imgData += chunk;
		});
		res.on("end", function() {
			fs.writeFile("./res/QrImages/" + ID + '.png', imgData, "binary", function(err) {
				if(err) {
					console.log("down fail", err);
				}
				if(tableID <= tableNumber) {
					tableID = tableID + 1;
					getQR(tableID);
					console.log("down success", ID);
				}
			});
		});
	});
	req.write(data);
	req.end();
};
getToken();
//http.createServer(app).listen(80);