/**
 * 微信小程序带参数二维码生成
 */
//-------------------------------------------------------------------------

var tableID = 0;
const appID = '';
const secret = '';
var token = 0;

function getToken() {
	var https = require('https');
	https.get('https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxc5bd60572f88d253&secret=dbb9df1314f6155a2154de9e980ae63d',
		function(res) {
			console.log("status: ", res.statusCode);
			res.on('data', (d) => {
				//				process.stdout.write(d);
				var results = JSON.parse(d.toString());
				token = results.access_token;
				getQR(tableID);
			});
		}).on('error', function(e) {
		console.error(e);
	});
};

function getQR(ID) {
	var https = require("https"),
		fs = require("fs"),
		data = {
			"path": "pages/menu/index/index?id=8,rGy5eRKHZ54DwscTSB67tNguGZKA4kdp," + ID,
			"width": 430
		};
	data = JSON.stringify(data);
	//https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET   获取access_token的接口
	var options = {
		method: "POST",
		host: "api.weixin.qq.com",
		path: '/cgi-bin/wxaapp/createwxaqrcode?access_token=' + token + '&appid=' + appID + '&secret=' + secret,
		//记得更换token token有效时间2h
		headers: {
			"Content-Type": "application/json",
			"Content-Length": data.length
		}
	};
	var req = https.request(options, function(res) {
		res.setEncoding("binary");
		var imgData = "";
		res.on('data', function(chunk) {
			imgData += chunk;
		});
		res.on("end", function() {
			fs.writeFile("./res/QR/" + ID + '.png', imgData, "binary", function(err) {
				if(err) {
					console.log("down fail");
				}
				if(tableID <= 11) {
					tableID = tableID + 1;
					getQR(tableID);
					console.log("down success",ID);
				}

			});
		});
	});
	req.write(data);
	req.end();
};
getToken();